#Precompiled views for databaseMigration
#Tue May 30 16:43:55 NPT 2017
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_racetrack_layoutsmain_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_racetrack_userlist_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_racetrackerror_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_racetrack_useredit_gsp
/WEB-INF/grails-app/views/race/searchresults.gsp=gsp_racetrack_racesearchresults_gsp
/WEB-INF/grails-app/views/registration/register.gsp=gsp_racetrack_registrationregister_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_racetrackindex_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/layouts/public.gsp=gsp_racetrack_layoutspublic_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/registration/show.gsp=gsp_racetrack_registrationshow_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_racetrack_user_form_gsp
/WEB-INF/grails-app/views/registration/list.gsp=gsp_racetrack_registrationlist_gsp
/WEB-INF/grails-app/views/registration/_form.gsp=gsp_racetrack_registration_form_gsp
/WEB-INF/grails-app/views/registration/create.gsp=gsp_racetrack_registrationcreate_gsp
/WEB-INF/grails-app/views/race/_form.gsp=gsp_racetrack_race_form_gsp
/WEB-INF/grails-app/views/registration/edit.gsp=gsp_racetrack_registrationedit_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_racetrack_usercreate_gsp
/WEB-INF/grails-app/views/_adminmenubar.gsp=gsp_racetrack_adminmenubar_gsp
/WEB-INF/grails-app/views/race/show.gsp=gsp_racetrack_raceshow_gsp
/WEB-INF/grails-app/views/user/login.gsp=gsp_racetrack_userlogin_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/race/list.gsp=gsp_racetrack_racelist_gsp
/WEB-INF/grails-app/views/race/search.gsp=gsp_racetrack_racesearch_gsp
/WEB-INF/grails-app/views/race/edit.gsp=gsp_racetrack_raceedit_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_racetrack_usershow_gsp
/WEB-INF/grails-app/views/race/create.gsp=gsp_racetrack_racecreate_gsp
